<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-color: #f2f2f2;
          font-family: Arial, sans-serif;
        }
        .containerX {
          max-width: 500px;
          margin: 50px auto;
          background-color: #ffffff;
          border-radius: 5px;
          box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
          padding: 20px;
        }
        h2 {
          text-align: center;
          margin-top: 0;
          margin-bottom: 20px;
        }
        label {
          font-weight: bold;
          display: block;
          margin-bottom: 5px;
        }
        input[type="text"] {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 4px;
        }
        input[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin-top: 20px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          width: 20%;
        }
        input[type="submit"]:hover {
          background-color: #45a049;
        }
      </style>
</head>
<body>
    <form action="" method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button>save</button>
    </form>
</body>
</html>